./waf --run "priority-queue-sim --interPacketTime=0.00000001 --TXQueueSizeR1=4000000 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --ReceiveQueueSizeR2=75 --SR1DataRate=20Mbps --R1R2DataRate=100Mbps --R2RDataRate=10Mbps --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --packetSize=100 --initialPacketTrainLength=1000 --numAptPriorityProbes=1000 --separationPacketTrainLength=1 --outputFile=./OUTPUT_FILES/P_L_1.dat --aptPriority='L'"
./waf --run "priority-queue-sim --interPacketTime=0.00000001 --TXQueueSizeR1=4000000 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --ReceiveQueueSizeR2=75 --SR1DataRate=20Mbps --R1R2DataRate=100Mbps --R2RDataRate=10Mbps --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --packetSize=100 --initialPacketTrainLength=1000 --numAptPriorityProbes=1000 --separationPacketTrainLength=2 --outputFile=./OUTPUT_FILES/P_L_2.dat --aptPriority='L'"
./waf --run "priority-queue-sim --interPacketTime=0.00000001 --TXQueueSizeR1=4000000 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --ReceiveQueueSizeR2=75 --SR1DataRate=20Mbps --R1R2DataRate=100Mbps --R2RDataRate=10Mbps --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --packetSize=100 --initialPacketTrainLength=1000 --numAptPriorityProbes=1000 --separationPacketTrainLength=3 --outputFile=./OUTPUT_FILES/P_L_3.dat --aptPriority='L'"
./waf --run "priority-queue-sim --interPacketTime=0.00000001 --TXQueueSizeR1=4000000 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --ReceiveQueueSizeR2=75 --SR1DataRate=20Mbps --R1R2DataRate=100Mbps --R2RDataRate=10Mbps --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --packetSize=100 --initialPacketTrainLength=1000 --numAptPriorityProbes=1000 --separationPacketTrainLength=4 --outputFile=./OUTPUT_FILES/P_L_4.dat --aptPriority='L'"
./waf --run "priority-queue-sim --interPacketTime=0.00000001 --TXQueueSizeR1=4000000 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --ReceiveQueueSizeR2=75 --SR1DataRate=20Mbps --R1R2DataRate=100Mbps --R2RDataRate=10Mbps --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --packetSize=100 --initialPacketTrainLength=1000 --numAptPriorityProbes=1000 --separationPacketTrainLength=5 --outputFile=./OUTPUT_FILES/P_L_5.dat --aptPriority='L'"
./waf --run "priority-queue-sim --interPacketTime=0.00000001 --TXQueueSizeR1=4000000 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --ReceiveQueueSizeR2=75 --SR1DataRate=20Mbps --R1R2DataRate=100Mbps --R2RDataRate=10Mbps --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --packetSize=100 --initialPacketTrainLength=1000 --numAptPriorityProbes=1000 --separationPacketTrainLength=6 --outputFile=./OUTPUT_FILES/P_L_6.dat --aptPriority='L'"
./waf --run "priority-queue-sim --interPacketTime=0.00000001 --TXQueueSizeR1=4000000 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --ReceiveQueueSizeR2=75 --SR1DataRate=20Mbps --R1R2DataRate=100Mbps --R2RDataRate=10Mbps --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --packetSize=100 --initialPacketTrainLength=1000 --numAptPriorityProbes=1000 --separationPacketTrainLength=7 --outputFile=./OUTPUT_FILES/P_L_7.dat --aptPriority='L'"
./waf --run "priority-queue-sim --interPacketTime=0.00000001 --TXQueueSizeR1=4000000 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --ReceiveQueueSizeR2=75 --SR1DataRate=20Mbps --R1R2DataRate=100Mbps --R2RDataRate=10Mbps --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --packetSize=100 --initialPacketTrainLength=1000 --numAptPriorityProbes=1000 --separationPacketTrainLength=8 --outputFile=./OUTPUT_FILES/P_L_8.dat --aptPriority='L'"
./waf --run "priority-queue-sim --interPacketTime=0.00000001 --TXQueueSizeR1=4000000 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --ReceiveQueueSizeR2=75 --SR1DataRate=20Mbps --R1R2DataRate=100Mbps --R2RDataRate=10Mbps --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --packetSize=100 --initialPacketTrainLength=1000 --numAptPriorityProbes=1000 --separationPacketTrainLength=9 --outputFile=./OUTPUT_FILES/P_L_9.dat --aptPriority='L'"
./waf --run "priority-queue-sim --interPacketTime=0.00000001 --TXQueueSizeR1=4000000 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --ReceiveQueueSizeR2=75 --SR1DataRate=20Mbps --R1R2DataRate=100Mbps --R2RDataRate=10Mbps --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --packetSize=100 --initialPacketTrainLength=1000 --numAptPriorityProbes=1000 --separationPacketTrainLength=10 --outputFile=./OUTPUT_FILES/P_L_10.dat --aptPriority='L'"
./waf --run "priority-queue-sim --interPacketTime=0.00000001 --TXQueueSizeR1=4000000 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --ReceiveQueueSizeR2=75 --SR1DataRate=20Mbps --R1R2DataRate=100Mbps --R2RDataRate=10Mbps --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --packetSize=100 --initialPacketTrainLength=1000 --numAptPriorityProbes=1000 --separationPacketTrainLength=50 --outputFile=./OUTPUT_FILES/P_L_50.dat --aptPriority='L'"
./waf --run "priority-queue-sim --interPacketTime=0.00000001 --TXQueueSizeR1=4000000 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --ReceiveQueueSizeR2=75 --SR1DataRate=20Mbps --R1R2DataRate=100Mbps --R2RDataRate=10Mbps --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --packetSize=100 --initialPacketTrainLength=1000 --numAptPriorityProbes=1000 --separationPacketTrainLength=60 --outputFile=./OUTPUT_FILES/P_L_60.dat --aptPriority='L'"
./waf --run "priority-queue-sim --interPacketTime=0.00000001 --TXQueueSizeR1=4000000 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --ReceiveQueueSizeR2=75 --SR1DataRate=20Mbps --R1R2DataRate=100Mbps --R2RDataRate=10Mbps --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --packetSize=100 --initialPacketTrainLength=1000 --numAptPriorityProbes=1000 --separationPacketTrainLength=70 --outputFile=./OUTPUT_FILES/P_L_70.dat --aptPriority='L'"
./waf --run "priority-queue-sim --interPacketTime=0.00000001 --TXQueueSizeR1=4000000 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --ReceiveQueueSizeR2=75 --SR1DataRate=20Mbps --R1R2DataRate=100Mbps --R2RDataRate=10Mbps --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --packetSize=100 --initialPacketTrainLength=1000 --numAptPriorityProbes=1000 --separationPacketTrainLength=80 --outputFile=./OUTPUT_FILES/P_L_80.dat --aptPriority='L'"
./waf --run "priority-queue-sim --interPacketTime=0.00000001 --TXQueueSizeR1=4000000 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --ReceiveQueueSizeR2=75 --SR1DataRate=20Mbps --R1R2DataRate=100Mbps --R2RDataRate=10Mbps --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --packetSize=100 --initialPacketTrainLength=1000 --numAptPriorityProbes=1000 --separationPacketTrainLength=90 --outputFile=./OUTPUT_FILES/P_L_90.dat --aptPriority='L'"
./waf --run "priority-queue-sim --interPacketTime=0.00000001 --TXQueueSizeR1=4000000 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --ReceiveQueueSizeR2=75 --SR1DataRate=20Mbps --R1R2DataRate=100Mbps --R2RDataRate=10Mbps --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --packetSize=100 --initialPacketTrainLength=1000 --numAptPriorityProbes=1000 --separationPacketTrainLength=100 --outputFile=./OUTPUT_FILES/P_L_100.dat --aptPriority='L'"
./waf --run "priority-queue-sim --interPacketTime=0.00000001 --TXQueueSizeR1=4000000 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --ReceiveQueueSizeR2=75 --SR1DataRate=20Mbps --R1R2DataRate=100Mbps --R2RDataRate=10Mbps --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --packetSize=100 --initialPacketTrainLength=1000 --numAptPriorityProbes=1000 --separationPacketTrainLength=1 --outputFile=./OUTPUT_FILES/P_H_1.dat --aptPriority='H'"
./waf --run "priority-queue-sim --interPacketTime=0.00000001 --TXQueueSizeR1=4000000 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --ReceiveQueueSizeR2=75 --SR1DataRate=20Mbps --R1R2DataRate=100Mbps --R2RDataRate=10Mbps --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --packetSize=100 --initialPacketTrainLength=1000 --numAptPriorityProbes=1000 --separationPacketTrainLength=2 --outputFile=./OUTPUT_FILES/P_H_2.dat --aptPriority='H'"
./waf --run "priority-queue-sim --interPacketTime=0.00000001 --TXQueueSizeR1=4000000 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --ReceiveQueueSizeR2=75 --SR1DataRate=20Mbps --R1R2DataRate=100Mbps --R2RDataRate=10Mbps --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --packetSize=100 --initialPacketTrainLength=1000 --numAptPriorityProbes=1000 --separationPacketTrainLength=3 --outputFile=./OUTPUT_FILES/P_H_3.dat --aptPriority='H'"
./waf --run "priority-queue-sim --interPacketTime=0.00000001 --TXQueueSizeR1=4000000 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --ReceiveQueueSizeR2=75 --SR1DataRate=20Mbps --R1R2DataRate=100Mbps --R2RDataRate=10Mbps --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --packetSize=100 --initialPacketTrainLength=1000 --numAptPriorityProbes=1000 --separationPacketTrainLength=4 --outputFile=./OUTPUT_FILES/P_H_4.dat --aptPriority='H'"
./waf --run "priority-queue-sim --interPacketTime=0.00000001 --TXQueueSizeR1=4000000 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --ReceiveQueueSizeR2=75 --SR1DataRate=20Mbps --R1R2DataRate=100Mbps --R2RDataRate=10Mbps --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --packetSize=100 --initialPacketTrainLength=1000 --numAptPriorityProbes=1000 --separationPacketTrainLength=5 --outputFile=./OUTPUT_FILES/P_H_5.dat --aptPriority='H'"
./waf --run "priority-queue-sim --interPacketTime=0.00000001 --TXQueueSizeR1=4000000 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --ReceiveQueueSizeR2=75 --SR1DataRate=20Mbps --R1R2DataRate=100Mbps --R2RDataRate=10Mbps --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --packetSize=100 --initialPacketTrainLength=1000 --numAptPriorityProbes=1000 --separationPacketTrainLength=6 --outputFile=./OUTPUT_FILES/P_H_6.dat --aptPriority='H'"
./waf --run "priority-queue-sim --interPacketTime=0.00000001 --TXQueueSizeR1=4000000 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --ReceiveQueueSizeR2=75 --SR1DataRate=20Mbps --R1R2DataRate=100Mbps --R2RDataRate=10Mbps --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --packetSize=100 --initialPacketTrainLength=1000 --numAptPriorityProbes=1000 --separationPacketTrainLength=7 --outputFile=./OUTPUT_FILES/P_H_7.dat --aptPriority='H'"
./waf --run "priority-queue-sim --interPacketTime=0.00000001 --TXQueueSizeR1=4000000 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --ReceiveQueueSizeR2=75 --SR1DataRate=20Mbps --R1R2DataRate=100Mbps --R2RDataRate=10Mbps --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --packetSize=100 --initialPacketTrainLength=1000 --numAptPriorityProbes=1000 --separationPacketTrainLength=8 --outputFile=./OUTPUT_FILES/P_H_8.dat --aptPriority='H'"
./waf --run "priority-queue-sim --interPacketTime=0.00000001 --TXQueueSizeR1=4000000 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --ReceiveQueueSizeR2=75 --SR1DataRate=20Mbps --R1R2DataRate=100Mbps --R2RDataRate=10Mbps --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --packetSize=100 --initialPacketTrainLength=1000 --numAptPriorityProbes=1000 --separationPacketTrainLength=9 --outputFile=./OUTPUT_FILES/P_H_9.dat --aptPriority='H'"
./waf --run "priority-queue-sim --interPacketTime=0.00000001 --TXQueueSizeR1=4000000 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --ReceiveQueueSizeR2=75 --SR1DataRate=20Mbps --R1R2DataRate=100Mbps --R2RDataRate=10Mbps --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --packetSize=100 --initialPacketTrainLength=1000 --numAptPriorityProbes=1000 --separationPacketTrainLength=10 --outputFile=./OUTPUT_FILES/P_H_10.dat --aptPriority='H'"
./waf --run "priority-queue-sim --interPacketTime=0.00000001 --TXQueueSizeR1=4000000 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --ReceiveQueueSizeR2=75 --SR1DataRate=20Mbps --R1R2DataRate=100Mbps --R2RDataRate=10Mbps --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --packetSize=100 --initialPacketTrainLength=1000 --numAptPriorityProbes=1000 --separationPacketTrainLength=50 --outputFile=./OUTPUT_FILES/P_H_50.dat --aptPriority='H'"
./waf --run "priority-queue-sim --interPacketTime=0.00000001 --TXQueueSizeR1=4000000 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --ReceiveQueueSizeR2=75 --SR1DataRate=20Mbps --R1R2DataRate=100Mbps --R2RDataRate=10Mbps --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --packetSize=100 --initialPacketTrainLength=1000 --numAptPriorityProbes=1000 --separationPacketTrainLength=60 --outputFile=./OUTPUT_FILES/P_H_60.dat --aptPriority='H'"
./waf --run "priority-queue-sim --interPacketTime=0.00000001 --TXQueueSizeR1=4000000 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --ReceiveQueueSizeR2=75 --SR1DataRate=20Mbps --R1R2DataRate=100Mbps --R2RDataRate=10Mbps --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --packetSize=100 --initialPacketTrainLength=1000 --numAptPriorityProbes=1000 --separationPacketTrainLength=70 --outputFile=./OUTPUT_FILES/P_H_70.dat --aptPriority='H'"
./waf --run "priority-queue-sim --interPacketTime=0.00000001 --TXQueueSizeR1=4000000 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --ReceiveQueueSizeR2=75 --SR1DataRate=20Mbps --R1R2DataRate=100Mbps --R2RDataRate=10Mbps --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --packetSize=100 --initialPacketTrainLength=1000 --numAptPriorityProbes=1000 --separationPacketTrainLength=80 --outputFile=./OUTPUT_FILES/P_H_80.dat --aptPriority='H'"
./waf --run "priority-queue-sim --interPacketTime=0.00000001 --TXQueueSizeR1=4000000 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --ReceiveQueueSizeR2=75 --SR1DataRate=20Mbps --R1R2DataRate=100Mbps --R2RDataRate=10Mbps --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --packetSize=100 --initialPacketTrainLength=1000 --numAptPriorityProbes=1000 --separationPacketTrainLength=90 --outputFile=./OUTPUT_FILES/P_H_90.dat --aptPriority='H'"
./waf --run "priority-queue-sim --interPacketTime=0.00000001 --TXQueueSizeR1=4000000 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --ReceiveQueueSizeR2=75 --SR1DataRate=20Mbps --R1R2DataRate=100Mbps --R2RDataRate=10Mbps --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --packetSize=100 --initialPacketTrainLength=1000 --numAptPriorityProbes=1000 --separationPacketTrainLength=100 --outputFile=./OUTPUT_FILES/P_H_100.dat --aptPriority='H'"
