./waf --run "priority-queue-sim --ReceiveQueueSizeR2=75 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --TXQueueSizeR1=4000000 --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --SR1DataRate=50Mbps --R1R2DataRate=100Mbps --R2RDataRate=1Mbps --outputFile=./OUTPUT_FILES/P_L_L_1.dat --packetSize=100 --interPacketTime=0.00000001 --initialPacketTrainLength=1000 --separationPacketTrainLength=2 --numAptPriorityProbes=1000 --aptPriority='L'"
./waf --run "priority-queue-sim --ReceiveQueueSizeR2=75 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --TXQueueSizeR1=4000000 --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --SR1DataRate=50Mbps --R1R2DataRate=100Mbps --R2RDataRate=2Mbps --outputFile=./OUTPUT_FILES/P_L_L_2.dat --packetSize=100 --interPacketTime=0.00000001 --initialPacketTrainLength=1000 --separationPacketTrainLength=2 --numAptPriorityProbes=1000 --aptPriority='L'"
./waf --run "priority-queue-sim --ReceiveQueueSizeR2=75 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --TXQueueSizeR1=4000000 --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --SR1DataRate=50Mbps --R1R2DataRate=100Mbps --R2RDataRate=3Mbps --outputFile=./OUTPUT_FILES/P_L_L_3.dat --packetSize=100 --interPacketTime=0.00000001 --initialPacketTrainLength=1000 --separationPacketTrainLength=2 --numAptPriorityProbes=1000 --aptPriority='L'"
./waf --run "priority-queue-sim --ReceiveQueueSizeR2=75 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --TXQueueSizeR1=4000000 --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --SR1DataRate=50Mbps --R1R2DataRate=100Mbps --R2RDataRate=4Mbps --outputFile=./OUTPUT_FILES/P_L_L_4.dat --packetSize=100 --interPacketTime=0.00000001 --initialPacketTrainLength=1000 --separationPacketTrainLength=2 --numAptPriorityProbes=1000 --aptPriority='L'"
./waf --run "priority-queue-sim --ReceiveQueueSizeR2=75 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --TXQueueSizeR1=4000000 --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --SR1DataRate=50Mbps --R1R2DataRate=100Mbps --R2RDataRate=5Mbps --outputFile=./OUTPUT_FILES/P_L_L_5.dat --packetSize=100 --interPacketTime=0.00000001 --initialPacketTrainLength=1000 --separationPacketTrainLength=2 --numAptPriorityProbes=1000 --aptPriority='L'"
./waf --run "priority-queue-sim --ReceiveQueueSizeR2=75 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --TXQueueSizeR1=4000000 --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --SR1DataRate=50Mbps --R1R2DataRate=100Mbps --R2RDataRate=6Mbps --outputFile=./OUTPUT_FILES/P_L_L_6.dat --packetSize=100 --interPacketTime=0.00000001 --initialPacketTrainLength=1000 --separationPacketTrainLength=2 --numAptPriorityProbes=1000 --aptPriority='L'"
./waf --run "priority-queue-sim --ReceiveQueueSizeR2=75 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --TXQueueSizeR1=4000000 --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --SR1DataRate=50Mbps --R1R2DataRate=100Mbps --R2RDataRate=7Mbps --outputFile=./OUTPUT_FILES/P_L_L_7.dat --packetSize=100 --interPacketTime=0.00000001 --initialPacketTrainLength=1000 --separationPacketTrainLength=2 --numAptPriorityProbes=1000 --aptPriority='L'"
./waf --run "priority-queue-sim --ReceiveQueueSizeR2=75 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --TXQueueSizeR1=4000000 --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --SR1DataRate=50Mbps --R1R2DataRate=100Mbps --R2RDataRate=8Mbps --outputFile=./OUTPUT_FILES/P_L_L_8.dat --packetSize=100 --interPacketTime=0.00000001 --initialPacketTrainLength=1000 --separationPacketTrainLength=2 --numAptPriorityProbes=1000 --aptPriority='L'"
./waf --run "priority-queue-sim --ReceiveQueueSizeR2=75 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --TXQueueSizeR1=4000000 --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --SR1DataRate=50Mbps --R1R2DataRate=100Mbps --R2RDataRate=9Mbps --outputFile=./OUTPUT_FILES/P_L_L_9.dat --packetSize=100 --interPacketTime=0.00000001 --initialPacketTrainLength=1000 --separationPacketTrainLength=2 --numAptPriorityProbes=1000 --aptPriority='L'"
./waf --run "priority-queue-sim --ReceiveQueueSizeR2=75 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --TXQueueSizeR1=4000000 --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --SR1DataRate=50Mbps --R1R2DataRate=100Mbps --R2RDataRate=10Mbps --outputFile=./OUTPUT_FILES/P_L_L_10.dat --packetSize=100 --interPacketTime=0.00000001 --initialPacketTrainLength=1000 --separationPacketTrainLength=2 --numAptPriorityProbes=1000 --aptPriority='L'"
./waf --run "priority-queue-sim --ReceiveQueueSizeR2=75 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --TXQueueSizeR1=4000000 --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --SR1DataRate=50Mbps --R1R2DataRate=100Mbps --R2RDataRate=20Mbps --outputFile=./OUTPUT_FILES/P_L_L_20.dat --packetSize=100 --interPacketTime=0.00000001 --initialPacketTrainLength=1000 --separationPacketTrainLength=2 --numAptPriorityProbes=1000 --aptPriority='L'"
./waf --run "priority-queue-sim --ReceiveQueueSizeR2=75 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --TXQueueSizeR1=4000000 --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --SR1DataRate=50Mbps --R1R2DataRate=100Mbps --R2RDataRate=25Mbps --outputFile=./OUTPUT_FILES/P_L_L_25.dat --packetSize=100 --interPacketTime=0.00000001 --initialPacketTrainLength=1000 --separationPacketTrainLength=2 --numAptPriorityProbes=1000 --aptPriority='L'"
./waf --run "priority-queue-sim --ReceiveQueueSizeR2=75 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --TXQueueSizeR1=4000000 --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --SR1DataRate=50Mbps --R1R2DataRate=100Mbps --R2RDataRate=30Mbps --outputFile=./OUTPUT_FILES/P_L_L_30.dat --packetSize=100 --interPacketTime=0.00000001 --initialPacketTrainLength=1000 --separationPacketTrainLength=2 --numAptPriorityProbes=1000 --aptPriority='L'"
./waf --run "priority-queue-sim --ReceiveQueueSizeR2=75 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --TXQueueSizeR1=4000000 --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --SR1DataRate=50Mbps --R1R2DataRate=100Mbps --R2RDataRate=35Mbps --outputFile=./OUTPUT_FILES/P_L_L_35.dat --packetSize=100 --interPacketTime=0.00000001 --initialPacketTrainLength=1000 --separationPacketTrainLength=2 --numAptPriorityProbes=1000 --aptPriority='L'"
./waf --run "priority-queue-sim --ReceiveQueueSizeR2=75 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --TXQueueSizeR1=4000000 --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --SR1DataRate=50Mbps --R1R2DataRate=100Mbps --R2RDataRate=40Mbps --outputFile=./OUTPUT_FILES/P_L_L_40.dat --packetSize=100 --interPacketTime=0.00000001 --initialPacketTrainLength=1000 --separationPacketTrainLength=2 --numAptPriorityProbes=1000 --aptPriority='L'"
./waf --run "priority-queue-sim --ReceiveQueueSizeR2=75 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --TXQueueSizeR1=4000000 --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --SR1DataRate=50Mbps --R1R2DataRate=100Mbps --R2RDataRate=45Mbps --outputFile=./OUTPUT_FILES/P_L_L_45.dat --packetSize=100 --interPacketTime=0.00000001 --initialPacketTrainLength=1000 --separationPacketTrainLength=2 --numAptPriorityProbes=1000 --aptPriority='L'"
./waf --run "priority-queue-sim --ReceiveQueueSizeR2=75 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --TXQueueSizeR1=4000000 --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --SR1DataRate=50Mbps --R1R2DataRate=100Mbps --R2RDataRate=50Mbps --outputFile=./OUTPUT_FILES/P_L_L_50.dat --packetSize=100 --interPacketTime=0.00000001 --initialPacketTrainLength=1000 --separationPacketTrainLength=2 --numAptPriorityProbes=1000 --aptPriority='L'"
./waf --run "priority-queue-sim --ReceiveQueueSizeR2=75 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --TXQueueSizeR1=4000000 --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --SR1DataRate=50Mbps --R1R2DataRate=100Mbps --R2RDataRate=100Mbps --outputFile=./OUTPUT_FILES/P_L_L_100.dat --packetSize=100 --interPacketTime=0.00000001 --initialPacketTrainLength=1000 --separationPacketTrainLength=2 --numAptPriorityProbes=1000 --aptPriority='L'"
./waf --run "priority-queue-sim --ReceiveQueueSizeR2=75 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --TXQueueSizeR1=4000000 --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --SR1DataRate=50Mbps --R1R2DataRate=100Mbps --R2RDataRate=1Mbps --outputFile=./OUTPUT_FILES/P_H_H_1.dat --packetSize=100 --interPacketTime=0.00000001 --initialPacketTrainLength=1000 --separationPacketTrainLength=2 --numAptPriorityProbes=1000 --aptPriority='H'"
./waf --run "priority-queue-sim --ReceiveQueueSizeR2=75 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --TXQueueSizeR1=4000000 --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --SR1DataRate=50Mbps --R1R2DataRate=100Mbps --R2RDataRate=2Mbps --outputFile=./OUTPUT_FILES/P_H_H_2.dat --packetSize=100 --interPacketTime=0.00000001 --initialPacketTrainLength=1000 --separationPacketTrainLength=2 --numAptPriorityProbes=1000 --aptPriority='H'"
./waf --run "priority-queue-sim --ReceiveQueueSizeR2=75 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --TXQueueSizeR1=4000000 --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --SR1DataRate=50Mbps --R1R2DataRate=100Mbps --R2RDataRate=3Mbps --outputFile=./OUTPUT_FILES/P_H_H_3.dat --packetSize=100 --interPacketTime=0.00000001 --initialPacketTrainLength=1000 --separationPacketTrainLength=2 --numAptPriorityProbes=1000 --aptPriority='H'"
./waf --run "priority-queue-sim --ReceiveQueueSizeR2=75 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --TXQueueSizeR1=4000000 --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --SR1DataRate=50Mbps --R1R2DataRate=100Mbps --R2RDataRate=4Mbps --outputFile=./OUTPUT_FILES/P_H_H_4.dat --packetSize=100 --interPacketTime=0.00000001 --initialPacketTrainLength=1000 --separationPacketTrainLength=2 --numAptPriorityProbes=1000 --aptPriority='H'"
./waf --run "priority-queue-sim --ReceiveQueueSizeR2=75 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --TXQueueSizeR1=4000000 --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --SR1DataRate=50Mbps --R1R2DataRate=100Mbps --R2RDataRate=5Mbps --outputFile=./OUTPUT_FILES/P_H_H_5.dat --packetSize=100 --interPacketTime=0.00000001 --initialPacketTrainLength=1000 --separationPacketTrainLength=2 --numAptPriorityProbes=1000 --aptPriority='H'"
./waf --run "priority-queue-sim --ReceiveQueueSizeR2=75 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --TXQueueSizeR1=4000000 --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --SR1DataRate=50Mbps --R1R2DataRate=100Mbps --R2RDataRate=6Mbps --outputFile=./OUTPUT_FILES/P_H_H_6.dat --packetSize=100 --interPacketTime=0.00000001 --initialPacketTrainLength=1000 --separationPacketTrainLength=2 --numAptPriorityProbes=1000 --aptPriority='H'"
./waf --run "priority-queue-sim --ReceiveQueueSizeR2=75 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --TXQueueSizeR1=4000000 --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --SR1DataRate=50Mbps --R1R2DataRate=100Mbps --R2RDataRate=7Mbps --outputFile=./OUTPUT_FILES/P_H_H_7.dat --packetSize=100 --interPacketTime=0.00000001 --initialPacketTrainLength=1000 --separationPacketTrainLength=2 --numAptPriorityProbes=1000 --aptPriority='H'"
./waf --run "priority-queue-sim --ReceiveQueueSizeR2=75 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --TXQueueSizeR1=4000000 --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --SR1DataRate=50Mbps --R1R2DataRate=100Mbps --R2RDataRate=8Mbps --outputFile=./OUTPUT_FILES/P_H_H_8.dat --packetSize=100 --interPacketTime=0.00000001 --initialPacketTrainLength=1000 --separationPacketTrainLength=2 --numAptPriorityProbes=1000 --aptPriority='H'"
./waf --run "priority-queue-sim --ReceiveQueueSizeR2=75 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --TXQueueSizeR1=4000000 --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --SR1DataRate=50Mbps --R1R2DataRate=100Mbps --R2RDataRate=9Mbps --outputFile=./OUTPUT_FILES/P_H_H_9.dat --packetSize=100 --interPacketTime=0.00000001 --initialPacketTrainLength=1000 --separationPacketTrainLength=2 --numAptPriorityProbes=1000 --aptPriority='H'"
./waf --run "priority-queue-sim --ReceiveQueueSizeR2=75 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --TXQueueSizeR1=4000000 --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --SR1DataRate=50Mbps --R1R2DataRate=100Mbps --R2RDataRate=10Mbps --outputFile=./OUTPUT_FILES/P_H_H_10.dat --packetSize=100 --interPacketTime=0.00000001 --initialPacketTrainLength=1000 --separationPacketTrainLength=2 --numAptPriorityProbes=1000 --aptPriority='H'"
./waf --run "priority-queue-sim --ReceiveQueueSizeR2=75 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --TXQueueSizeR1=4000000 --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --SR1DataRate=50Mbps --R1R2DataRate=100Mbps --R2RDataRate=20Mbps --outputFile=./OUTPUT_FILES/P_H_H_20.dat --packetSize=100 --interPacketTime=0.00000001 --initialPacketTrainLength=1000 --separationPacketTrainLength=2 --numAptPriorityProbes=1000 --aptPriority='H'"
./waf --run "priority-queue-sim --ReceiveQueueSizeR2=75 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --TXQueueSizeR1=4000000 --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --SR1DataRate=50Mbps --R1R2DataRate=100Mbps --R2RDataRate=25Mbps --outputFile=./OUTPUT_FILES/P_H_H_25.dat --packetSize=100 --interPacketTime=0.00000001 --initialPacketTrainLength=1000 --separationPacketTrainLength=2 --numAptPriorityProbes=1000 --aptPriority='H'"
./waf --run "priority-queue-sim --ReceiveQueueSizeR2=75 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --TXQueueSizeR1=4000000 --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --SR1DataRate=50Mbps --R1R2DataRate=100Mbps --R2RDataRate=30Mbps --outputFile=./OUTPUT_FILES/P_H_H_30.dat --packetSize=100 --interPacketTime=0.00000001 --initialPacketTrainLength=1000 --separationPacketTrainLength=2 --numAptPriorityProbes=1000 --aptPriority='H'"
./waf --run "priority-queue-sim --ReceiveQueueSizeR2=75 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --TXQueueSizeR1=4000000 --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --SR1DataRate=50Mbps --R1R2DataRate=100Mbps --R2RDataRate=35Mbps --outputFile=./OUTPUT_FILES/P_H_H_35.dat --packetSize=100 --interPacketTime=0.00000001 --initialPacketTrainLength=1000 --separationPacketTrainLength=2 --numAptPriorityProbes=1000 --aptPriority='H'"
./waf --run "priority-queue-sim --ReceiveQueueSizeR2=75 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --TXQueueSizeR1=4000000 --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --SR1DataRate=50Mbps --R1R2DataRate=100Mbps --R2RDataRate=40Mbps --outputFile=./OUTPUT_FILES/P_H_H_40.dat --packetSize=100 --interPacketTime=0.00000001 --initialPacketTrainLength=1000 --separationPacketTrainLength=2 --numAptPriorityProbes=1000 --aptPriority='H'"
./waf --run "priority-queue-sim --ReceiveQueueSizeR2=75 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --TXQueueSizeR1=4000000 --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --SR1DataRate=50Mbps --R1R2DataRate=100Mbps --R2RDataRate=45Mbps --outputFile=./OUTPUT_FILES/P_H_H_45.dat --packetSize=100 --interPacketTime=0.00000001 --initialPacketTrainLength=1000 --separationPacketTrainLength=2 --numAptPriorityProbes=1000 --aptPriority='H'"
./waf --run "priority-queue-sim --ReceiveQueueSizeR2=75 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --TXQueueSizeR1=4000000 --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --SR1DataRate=50Mbps --R1R2DataRate=100Mbps --R2RDataRate=50Mbps --outputFile=./OUTPUT_FILES/P_H_H_50.dat --packetSize=100 --interPacketTime=0.00000001 --initialPacketTrainLength=1000 --separationPacketTrainLength=2 --numAptPriorityProbes=1000 --aptPriority='H'"
./waf --run "priority-queue-sim --ReceiveQueueSizeR2=75 --TXQueueSizeR2=100 --TXQueueSizeS=4000000 --TXQueueSizeR1=4000000 --SR1Delay=5ms --R1R2Delay=5ms --R2RDelay=5ms --SR1DataRate=50Mbps --R1R2DataRate=100Mbps --R2RDataRate=100Mbps --outputFile=./OUTPUT_FILES/P_H_H_100.dat --packetSize=100 --interPacketTime=0.00000001 --initialPacketTrainLength=1000 --separationPacketTrainLength=2 --numAptPriorityProbes=1000 --aptPriority='H'"

